{
  "name": "aaa",
  "version": "0.1.0",
  "private": true,
  "keywords": [
    "iamport",
    "react",
    "payment",
    "certification",
    "webview",
    "react-native"
  ],
  "proxy": "http://localhost:8080",
  "homepage": "https://github.com/RyuKwanHyun/HJK.git",
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "3d-react-carousal": "^3.1.0",
    "antd": "^3.20.5",
    "axios": "^0.21.1",
    "clone-deep": "^4.0.1",
    "customize-cra": "^0.4.1",
    "jquery": "^3.6.0",
    "less": "^3.9.0",
    "less-loader": "^5.0.0",
    "query-string": "^6.8.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.2.0",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-simple-image-slider": "^2.1.0",
    "react-spring": "^9.1.2",
    "react-useragent": "^1.1.2",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.3.0",
    "simple-react-footer": "^1.0.2",
    "styled-components": "^5.2.3",
    "web-vitals": "^1.0.1",
    "yarn": "^1.22.10"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^3.2.0"
  }
}
